<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/draw_item_margin"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_item_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_icon32"
        android:padding="5dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_item_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_orange_light" />

</LinearLayout>